# aurora-java-helloworld

./: .gitignore  build.gradle  build.gradle.bkup  build.xml
helloworld/: pom.xml
helloworld/src/main/java/com/homedepot/cloud/: HelloWorld.java
helloworld/src/main/webapp/WEB-INF/: web.xml
