<?xml version="1.0" encoding="UTF-8"?>
<project name="helloworld" default="all" basedir=".">
	<property file="build.properties"/>
	<property file="${user.home}/build.properties"/>
	<property name="project-name" value="${ant.project.name}" />
	  <property name="app.name"      value="helloworld"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.version"   value="0.1-dev"/>
  <property name="build.home"    value="${basedir}/target/${app.name}"/>
  <property name="src.home"      value="${basedir}/src/main/java"/>
  <property name="web.home"      value="${basedir}/src/main/webapp"/>
	<property name="war-file-name" value="${project-name}.war" />	
	<property name="classes-directory" value="${build.home}/WEB-INF/classes" />
	
	<property name="web-xml-file" value="${web.home}/WEB-INF/web.xml" />

	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>	

	<target name="war" depends="">
		
		<delete file="${build.home}/${war-file-name}" />
		    <!-- Copy static content of this web application -->
		<copy todir="${build.home}">
			<fileset dir="${web.home}"/>
		</copy>
		<war warfile="${build.home}/${war-file-name}" webxml="${web-xml-file}">
			<classes dir="${classes-directory}" />
			<fileset dir="${build.home}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<include name="*.*"/>
			</fileset>
			<manifest>
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>
	<path id="compile.classpath">
		<fileset dir="${web.home}/WEB-INF/lib">
		  <include name="*.jar"/>
		</fileset>

	</path>
	  <taskdef resource="org/apache/catalina/ant/catalina.tasks"
           classpathref="compile.classpath"/>
	  <target name="all" depends="clean,compile,war"
   description="Clean build and dist directories, then compile"/>
	  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
  </target>
	  <target name="compile" depends="prepare" description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <mkdir    dir="${classes-directory}"/>
    <javac srcdir="${src.home}"
          destdir="${classes-directory}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
        <classpath refid="compile.classpath"/>
    </javac>

    <!-- Copy application resources -->
    <copy  todir="${build.home}/WEB-INF/classes">
      <fileset dir="${src.home}" excludes="**/*.java"/>
    </copy>

  </target>
    <target name="prepare">

    <!-- Create build directories as needed -->
    <mkdir  dir="${build.home}"/>
    <mkdir  dir="${build.home}/WEB-INF"/>
	<mkdir  dir="${build.home}/META-INF"/>
    <mkdir  dir="${build.home}/WEB-INF/classes"/>


    <!-- Copy external dependencies as required -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
    <mkdir  dir="${build.home}/WEB-INF/lib"/>
<!--
    <copy todir="${build.home}/WEB-INF/lib" file="${foo.jar}"/>
-->

    <!-- Copy static files from external dependencies as needed -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->

  </target>
</project>